
<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Welcome Email Message</title>
</head>
<body style="
    background-color: #d2fdff;
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.3;
    margin: 0;
    padding: 0;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f4f5f6" style="
    border-top: 7px solid #f4976c;
    border-collapse: separate;
    background-color: #d2fdff;
    width: 100%;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;">
<tr>
    <td style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
    <td width="700" valign="top" style="
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    max-width: 700px;
    margin: 0 auto;
    padding: 0;
    padding-top: 50px;
    width: 700px;
    vertical-align: top;">

        <h1 style="font-family: Helvetica, sans-serif; font-size: 48px; margin: 0 auto; padding: 0;">
            You're in.
            <br />
            Next steps below.
        </h1>
        <p>
            Your server has successfully connected to the SMTP relay. The delivery of this email confirms that your server established a TCP connection to the relay and that the relay is reachable.
        </p>

    </td>
    <td style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
</tr>
<tr>
    <td style="background-color: #b4dfe5;font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
    <td valign="top" style="
    background-color: #b4dfe5;
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    padding: 0;
    margin: 0 auto;
    vertical-align: top;">

        <h2 style="font-family: Helvetica, sans-serif; font-size: 24px;">
            What's next!
        </h2>

        <p>
            View the message headers and locate the Authentication-Results header.
        </p>

        <table border="0" cellpadding="0" cellspacing="0">

        <!-- Timeline Event 1 -->
          <tr>
            <td style="font-family: Helvetica, sans-serif; font-size: 16px; padding:5px; vertical-align: top;" valign="top">&nbsp;</td>
            <td style="border-right:solid 3px #303c6c;font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
            <td style="padding-left:15px;">
                <p>
                    SPF verifies that your domain authorizes the SMTP relay to send email on its behalf.
                    Confirm that the Authentication-Results header includes
                    <span style="font-family: monospace; background-color: #f2f2f2; padding: 2px 4px; border-radius: 3px;">spf=pass</span>.
                </p>
            </td>
          </tr>
          <tr>
            <td colspan="3" style="font-family: Helvetica, sans-serif; font-size: 16px;">&nbsp;</td>
          </tr>

          <!-- Timeline Event 2 -->
          <tr>
            <td style="font-family: Helvetica, sans-serif; font-size: 16px; padding:5px; vertical-align: top;" valign="top">&nbsp;</td>
            <td style="border-right:solid 3px #303c6c;font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
            <td style="padding-left:15px;">
                <p>
                    DKIM verifies that this email was digitally signed by the sending domain and was not altered in transit.
                    Confirm that the Authentication-Results header includes
                    <span style="font-family: monospace; background-color: #f2f2f2; padding: 2px 4px; border-radius: 3px;">dkim=pass</span>.
                </p>
            </td>
          </tr>
          <tr>
            <td colspan="3" style="font-family: Helvetica, sans-serif; font-size: 16px;">&nbsp;</td>
          </tr>

          <!-- Timeline Event 3 -->
          <tr>
            <td style="font-family: Helvetica, sans-serif; font-size: 16px; padding:5px; vertical-align: top;" valign="top">&nbsp;</td>
            <td style="border-right:solid 3px #303c6c;font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
            <td style="padding-left:15px;">
                <p>
                    DMARC verifies that the message complies with your domain's authentication policy by ensuring SPF or DKIM is properly aligned.
                    Confirm that the Authentication-Results header includes
                    <span style="font-family: monospace; background-color: #f2f2f2; padding: 2px 4px; border-radius: 3px;">dmarc=pass</span>.
                </p>
            </td>
          </tr>
          <tr>
            <td colspan="3" style="font-family: Helvetica, sans-serif; font-size: 16px;">&nbsp;</td>
          </tr>

        </table>

    </td>
    <td style="background-color: #b4dfe5;font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
</tr>
<tr>
    <td style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
    <td valign="top" style="
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    padding: 0;
    margin: 0 auto;
    vertical-align: top;">

        <h2 style="font-family: Helvetica, sans-serif; font-size: 24px;">
            Why This Matters
        </h2>

        <p>
            Email authentication (SPF, DKIM, and DMARC) verifies that your messages are legitimately sent from your domain and have not been spoofed or altered. It helps receiving mail systems trust your email by proving the sending server is authorized and the message content is intact. When authentication passes, your emails are far more likely to reach the inbox instead of being filtered as spam or rejected. It also protects your domain’s reputation and reduces the risk of it being used for phishing or fraud.
        </p>

    </td>
    <td style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
</tr>
<tr>
    <td style="background-color: #303c6c;border-top: 3px solid #f4976c;font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
    <td valign="top" style="
    background-color: #303c6c;
    border-top: 3px solid #f4976c;
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    height: 500px;
    padding: 0;
    padding-top: 50px;
    margin: 0 auto;
    vertical-align: top;">

        <div style="color:#B4DFE5;font-family: Helvetica, sans-serif; font-size: 12px;">
            &copy; All rights reserved. 
        </div>

    </td>
    <td style="background-color: #303c6c;border-top: 3px solid #f4976c;font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
</tr>
</table>
</body>
</html>